# rotate log files daily
#weekly
daily

# keep 3 days worth of backlogs
rotate 3

# create new (empty) log files after rotating old ones
create

notifempty
nomail
#olddir /var/log/backup/
missingok
#dateext

# uncomment this if you want your log files compressed
#compress

# packages can drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
#/var/log/wtmp {
#    monthly
#    create 0664 root utmp
#    rotate 1
#}

# system-specific logs may be also be configured here.
